<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      margin: 0 5%;
      background-color: lightgray;
    }

    .pricing-container {
      display: flex;
      gap: 2%;
      height: 100vh;
      align-items: center;
     }

    .pricing-plan {
      flex-grow: 1;
      background-color: white;
      text-align: center;
      padding: 5px;
      border-radius: 7px;
      height: 50%;
      box-shadow: 4px 2px 7px 2px gray;
    }

    .plan-price {
      font-size: x-large;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bold;
      border-bottom: 2px solid lightgray;
    }

    .plan-title {
      font-size: 25px;
      color: purple;
      font-weight: bold;
    }

    ul {
      height: 45%;
      padding-top: 20px;
      text-align: left;
      font-size: 20px;
    }

    button {
      background-color: orange;
      border-radius: 4px;
      font-size: 16px;
      color: white;
      font-weight: bold;
      padding: 10px;
      width: 100%;

    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 700px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
      .pricing-plan{
        width: 100%;
      }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan" id="basic">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title" id="standard">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button" id="Premium">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title" id="premium">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>